Ten bien en claro el alcance de tu proyecto, deja en claro que hace y QUE NO HACE
dejalo en claro desde el principio

dejar en claro la problematica
que se espera
que hace bien
la solucion utilizada
esquemas de base de datos, apis, modelos de organizacion (modelo vista/controlador)
requerimientos funcionales/ no funcionales
documentacion (acta, kick off, lpanilla de costos, riesgos, calendarizacion, casos de usos, )
tecnologias a usar
(opcional, puedes usar la app a modo de desmotracion el como se espera que sera el funcionamiento/ proceso paso a paso)
implementacion de cargos??? (jefe, profgramadores, diseñadores ????)

el proyecto debe tener la capacidad de poder generar reportes de interes para un cliente o para un personaje ficticio
la arquitectura (como se comunica con back/front)


